
;; ----- smex-history -----
(
 org-mode
 dired
 eshell
 shell
 customize-themes
 magit-status
 eval-region
)

;; ----- smex-data -----
(
 (butterfly . 1)
 (doctor . 1)
 (load-theme . 19)
 (set-face-font . 1)
 (menu-set-font . 1)
 (eval-region . 59)
 (evil-mode . 1)
 (emacs-version . 2)
 (package-install . 8)
 (package-list-packages . 3)
 (esup . 1)
 (customize-themes . 2)
 (package-delete . 6)
 (gnus . 2)
 (gnus-group-list-all-groups . 1)
 (eww-mode . 2)
 (eww . 22)
 (eww-back-url . 9)
 (eww-browse-with-external-browser . 1)
 (quit-window . 1)
 (eww-toggle-colors . 1)
 (eshell . 11)
 (w3m . 3)
 (shell . 10)
 (visual-line-mode . 3)
 (dired . 24)
 (org-todo-list . 1)
 (evil-window-new . 1)
 (remember-notes . 1)
 (emms-start . 1)
 (emms-smart-browse . 2)
 (tetris . 1)
 (calendar . 1)
 (list-packages . 2)
 (preview-buffer . 1)
 (fundamental-mode . 1)
 (org-capture . 1)
 (TeX-view . 1)
 (man . 3)
 (magit-status . 2)
 (org-mode . 1)
)
